{
  "name": "sociallydev/spaces-api",
  "description": "An API wrapper for DigitalOcean's Spaces object storage designed for easy use",
  "type": "library",
  "require": {
    "php": ">=5.4.0",
    "aws/aws-sdk-php": "^3.52",
    "guzzlehttp/guzzle": "^6.2.1|^7.0",
    "mtdowling/jmespath.php": "^2.4",
    "psr/http-message": "^1.0"
  },
  "license": "MIT",
  "authors": [{"name": "Devang Srivastava", "email": "hey@devang.dev", "homepage": "https://devang.dev"}],
  "autoload": {
    "files": ["spaces.php"]
  }
}
